{
  "name": "pantry-pro-web",
  "version": "1.0.0",
  "main": "index.js",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "build": "webpack --progress --mode=development",
    "build:prod": "webpack --progress --mode=production",
    "watch": "webpack-dev-server --open --mode=development",
    "watch:debug": "webpack-dev-server --mode=development"
  },
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
